<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
        /* importing google fonts
        google fonts=> select the font=>add to list=>copy the css/html style code link+ add font family in body */
        body{
            padding: 1.25em;
            font-family: 'Roboto Mono', monospace;}        table{
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 1em;
            border-spacing: 0;
            overflow:hidden;
        }
       th{
           background-color: #215a8e;
           color:white;
           text-align: left;
           text-transform: uppercase;
       }
       td,th{
           padding: 1em;
       }
       tr:nth-child(odd){
           background-color: #ddd;
       }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>KILLS</th>
            <th>SAVED</th>
            <th>DEATHS</th>
            <th>REVIVES</th>
            <th>WIN</th>
        </tr>
        <tr>
           <td>Hackerman</td>
           <td>10</td>
           <td>0</td>
           <td>1</td>
           <td>0</td>
           <td>0</td>
        </tr>
        <tr>
            <td>Cool Doggo</td>
            <td>13</td>
            <td>4</td>
            <td>8</td>
            <td>7</td>
            <td>1</td>
         </tr>
         <tr>
            <td>Andrews</td>
            <td>19</td>
            <td>2</td>
            <td>10</td>
            <td>11</td>
            <td>0</td>
         </tr>
         <tr>
            <td>Strawberry</td>
            <td>2</td>
            <td>9</td>
            <td>3</td>
            <td>5</td>
            <td>1</td>
         </tr>
    </table>
</body>
</html>